[00:14.15] Нету мечты, нет причин оставаться
[00:15.91] В мире прогнившем плыву по течению
[00:17.61] Я лишь хочу оставаться свободным
[00:19.41] Сердце и разум живут раздельно
[00:21.23] Не вижу лиц я вокруг, остались на свете со мной безмолвные тени
[00:24.54] Что убивают своим безразличием и порождают кучу сомнений
[00:27.79] Кто я такой, зачем живу
[00:29.29] Я ничего не понимаю
[00:31.07] Кто будет плакать, если умру
[00:32.86] Кому принесу много страданий
[00:34.61] Почему вновь остался один
[00:36.43] В могиле сырой глаза закрываю
[00:38.15] Вот и закончилась жизнь
[00:39.66] Не думал, что просто так грязь откопаю
[00:41.10] Может быть всё это лишь сон
[00:43.28] И скоро проснусь от мучительной комы
[00:44.71] Говоришь, любишь меня
[00:45.99] Но парадокс в том, что мы совсем не знакомы
[00:48.07] Словно художник, познавший себя
[00:49.85] Чёрными красками пишу в альбоме
[00:51.99] Судьбы людей, что погрязли во лжи, мёртвые физиономии
[00:55.49] Так больно
[00:56.63] Ведь я словно монстр
[00:58.11] Всё превращается в пыль, не умею любить, быстрее бы мир позабыть
[01:01.46] Нахуй вас всех
[01:02.60] Нахуй меня
[01:03.48] Я лишь частица в огромной пустыне
[01:04.99] Пыль попадает в глаза
[01:06.15] Скоро конец
[01:07.31] Резко дыханье застыло
[01:08.92] Ну вот и всё, я же знаю точно
[01:11.60] Закончилась жизнь, и погас сразу свет
[01:13.02] В глазах ничего, а в душе пустота
[01:14.92] Я будто во сне, я всё осознал
[01:16.60] Живой мертвец, вам меня не понять
[01:18.83] Я засыпаю, но нету меня
[01:20.26] Я просыпаюсь, но вновь без тебя
[01:22.80] Как прожить эту жизнь
[01:26.63] Чтобы меня никто не забыл
[01:29.63] Я не хочу оставаться никем
[01:33.25] Я лишь хочу остаться живым
[01:35.92] Нету мечты, нет причин оставаться
[01:38.06] В мире прогнившем плыву по течению
[01:39.80] Я лишь хочу оставаться свободным
[01:41.59] Сердце и разум живут раздельно
[01:43.35] Не вижу лиц я вокруг, остались на свете со мной безмолвные тени
[01:46.28] Что убивают своим безразличием и порождают кучу сомнений
[01:49.90] Кто я такой
[01:50.75] Зачем живу
[01:51.64] Я ничего не понимаю
[01:53.44] Кто будет плакать, если умру
[01:55.15] Кому принесу много страданий
[01:56.95] Почему вновь остался один
[01:58.48] В могиле сырой глаза закрываю
[02:00.15] Вот и закончилась жизнь
[02:01.61] Не думал что просто так грязь откопаю
[02:03.77] Может быть всё это лишь сон
[02:05.32] И скоро проснусь от мучительной комы
[02:07.03] Говоришь, любишь меня
[02:08.25] Но парадокс в том
[02:09.46] Что мы совсем не знакомы
[02:10.67] Словно художник, познавший себя
[02:12.09] Чёрными красками пишу в альбоме
[02:13.88] Судьбы людей, что погрязли во лжи, мёртвые физиономии
[02:18.33] 