[00:22.79] Ошибка за ошибкой и я потерялся в них
[00:25.59] Улыбка или слезы, любовь как тонкая нить
[00:28.23] А ведь когда-то было одно сердце на двоих
[00:31.20] Эти бары никогда не дадут мне забыть
[00:33.86] Скажи мне что я умер, но я не поверю
[00:36.79] В Погоне обрести уходит мое время
[00:39.67] Тебе не стоит знать все мои секреты
[00:42.59] Нужен новый item, принеси мне пепел
[00:45.24] Ошибка за ошибкой и я потерялся в них
[00:48.20] Улыбка или слезы, любовь как тонкая нить
[00:50.91] А ведь когда-то было одно сердце на двоих
[00:53.79] Эти бары никогда не дадут мне забыть
[00:56.51] Пропадал так часто, что забывал свой дом
[00:59.32] Отдавал так много, теперь совсем пустой
[01:02.10] Рядом никого, будто солнца за окном
[01:05.43] Побуду один, ведь среди них я чужой
[01:07.55] Я тоже пустой, внутри
[01:09.90] Не знаю что сейчас бьёт, в груди
[01:12.53] От чего у нас сердце, болит
[01:15.23] Я не хотел казаться, плохим
[01:18.35] Пока не поздно, скажи о чём ты думаешь, только серьёзно
[01:22.32] А если между нами есть что то больше чем просто
[01:25.36] Любовь и всё что связанно с этим оставим потом
[01:28.20] А я закрыл глаза и потихоньку качусь на дно
[01:32.09] Её, волосы меня тянут чтобы я не слушал ног своих
[01:35.45] Они сказали мол я продолжаю плевать на своих
[01:38.58] А вроде как продолжаю жить, но не для нас двоих
[01:41.39] Да перестань же, эти слова достали, но это всё раньше
[01:45.45] Так же я достаю для себя, чтобы по важней
[01:48.14] Ощущалась жизнь и было чуточку по легче
[01:50.94] А мне всё ровно плохо, ведь это уже не лечит
[01:56.84] Ведь это уже не лечит
[02:00.51] 
[02:02.54] Ведь это уже не лечит
[02:04.17] 