[00:11.34] И нечeго терять, нет сил больше кричать
[00:16.69] Я хочу только знать, будешь ли ты ещё скучать?
[00:21.24] Я снoва проиграл
[00:23.31] Как бы ты не хотела – я не вернусь назад
[00:26.09] Все те мысли в голове только про тебя
[00:28.75] Они все так хотят знать, что со мной не так?
[00:32.02] Вижу твои силуэты
[00:34.02] Я пытаюсь всё найти, но не знаю где ты
[00:36.94] Ожоги на моих руках – знаю все секреты
[00:39.78] Я-я иду один и навстречу ветер
[00:42.74] Лишь взгляд и я теряю, и что со мной — не знаю
[00:48.48] Твоя любовь сгорает, я постепенно умираю
[00:53.44] Я так скучаю по ночам, ловлю твой образ тут и там
[00:59.04] Ты разрываешь пополам, на сердце оставляешь шрам
[01:04.29] Мне холодно от твоих слов и голос мой снова простужен
[01:09.69] Собирал всё по кускам, но так и остался разрушен
[01:14.85] И я не помню где мой дом, скажи куда мне идти?
[01:17.74] И если сердце ориентир, я точно сбился с пути
[01:20.31] I don't feel like myself, как снова себя найти
[01:22.93] Ухожу вместе с теплом в эти прохладные дни!
[01:26.86] 