[00:11.76] Из-за тебя хочу юзать, готовый сгорать
[00:15.12] И я опять кричу, но так всё снова неправильно
[00:18.48] Я вижу боль в твоих глазах, и меня снова таращит так
[00:21.43] Я готов сгорать всеми цветами
[00:25.26] Ощущаю страх запомнить тебя
[00:27.30] Уже не чувствую ту боль, что ты мне дала
[00:30.47] Пытаюсь от всех убежать, чтобы просто сгорать
[00:33.84] И вот я снова задыхаюсь, ведь мне нечем дышать
[00:36.96] Мне нечем дышать, этот дым отравляет
[00:40.46] Я бы снова хотел целым стать, но я не справляюсь
[00:43.22] И эта глупая зависимость меня убивает
[00:46.10] Пепел на моих руках сияет всеми цветами
[00:49.54] Из-за тебя хочу юзать, готовый сгорать
[00:52.73] И я опять кричу, но так всё снова неправильно
[00:55.57] Я вижу боль в твоих глазах, и меня снова таращит так
[00:58.92] Я готов сгорать всеми цветами
[01:02.34] Хватай, это оставь, могу отдать тебе
[01:06.14] С меня хватит любви, но, только не с ней
[01:09.54] Цветы обвили тело, ну вот и тоже мертва
[01:12.49] Твои глаза роняют с многоэтажного дома
[01:17.19] Из-за тебя исчезать, готова ли ты бежать?
[01:21.09] Не смотри так, со мной или от меня?
[01:24.16] Так хочу юзать, всё из-за тебя
[01:26.76] Из-за тебя хочу юзать, готовый сгорать
[01:29.94] И я опять кричу, но так всё снова неправильно
[01:33.04] Я вижу боль в твоих глазах, и меня снова таращит так
[01:36.55] Я готов сгорать всеми цветами
[01:39.32] Из-за тебя хочу юзать, готовый сгорать
[01:42.47] И я опять кричу, но так всё снова неправильно
[01:45.68] Я вижу боль в твоих глазах, и меня снова таращит так
[01:49.10] Я готов сгорать всеми цветами
[01:52.84] 