[00:02.17] 17, got that dope
[00:05.56] Eazy blessin' with your SWAG
[00:07.83]
[00:13.86] Мне нужно больше designer (yeyo), мне нужно больше, чем имею
[00:17.31] Каждый твой брат будто гей, о, два бара, Fanta — тупею
[00:20.74] Нужен большой cash (yeyo-yeyo), колпачит без газа (yeyo-yeyo)
[00:24.12] Твоя блядь такая: "А-а", всё потому что, братик, я совратил
[00:27.77] Её! И ещё подруг её
[00:30.11] Кручу их, как йо-йо, брат на Air'ах: "Йо-йо"
[00:33.45] Четвёрка во мне, и я в slow mo, дал пизды opp'ам, как кудо
[00:37.19] Draco споёт, как Drake, о (или, быть может, как J. Cole)
[00:41.63] Сука, на нас палки, как талиб
[00:43.29] Feel like Scally, Stephan — большой тюрбан
[00:45.25] Даже по будням sip'лю drunk
[00:46.66] Мой choppa как Жоас, такой: "Рра, рра"
[00:48.91] Gang-gang, 2022
[00:50.28] Yeyo-yeyo, 2022, йо-йо
[00:52.87] Gang-gang, 2022
[00:53.89] Yeyo-yeyo (бля, надо flow сменить)
[00:55.51] Шайка додиков с хуём во рту, мне перечитать вас тут, как нехуй делать!
[00:58.90] Я найду дохуя способов, как заработать и нихуя не делать!
[01:02.62] Шайка додиков с хуём во рту, мне перечитать вас тут, как нехуй делать!
[01:05.99] Я найду дохуя способов, как заработать и нихуя не делать!
[01:09.56] Мне нужно больше designer (yeyo), мне нужно больше, чем-
[01:12.93] Каждый твой брат будто гей, о, два бара, Fanta — тупею
[01:16.63] Нужен большой cash (yeyo-yeyo), колпачит без газа (yeyo-yeyo)
[01:19.85] Твоя блядь такая: "А-а", всё потому что, братик, я совратил
[01:23.50] Её! И ещё подруг её
[01:25.81] Кручу их, как йо-йо, брат на Air'ах: "Йо-йо"
[01:29.34] Четвёрка во мне, и я в slow mo, дал пизды opp'ам, как кудо
[01:33.01] Draco споёт, как Drake, о (или, быть может, как J. Cole)
[01:36.24]
