[00:00.44] More, need more souls
[00:06.87] 
[00:10.24] Осторожно, вы слушаете аудионаркотики (elseen)
[00:13.38] И вместо улицы подиум (akkiru), мой дом — это boutique
[00:16.24] Типа Yohji Yamamoto, таблетка попала в stomach
[00:19.71] Винтажный плащ, да, ты знаешь
[00:21.07] Как Альцгеймер забываю
[00:22.62] Всё, что было накануне со мной
[00:24.62] Всё, что было вместе с тобой (I love you)
[00:26.54] И вместо улицы подиум, мой дом — это boutique
[00:29.06] Типа Yohji Yamamoto, таблетка попала в stomach
[00:32.97] Винтажный плащ, да, ты знаешь
[00:34.29] Как Альцгеймер забываю
[00:35.78] Всё, что было накануне со мной
[00:37.93] Всё, что было вместе с тобой
[00:41.02] Нахер комфорт, я хочу мясо
[00:43.68] Двадцать пять тыщ за месяц
[00:45.38] Пацан, мне двадцать
[00:47.10] Бизнес-дела и тусы приватнее твоих
[00:50.60] Total black, на строгом и косметика на лице
[00:54.06] Я суперкрут
[00:55.43] XVII, в Tik Tok форсят наш звук
[00:58.66] На шее orb Vivienne и много подруг
[01:01.92] Она вырывает ремень с моих skinny, шлюха
[01:05.65] Больше не курю, мне хорошо на трезвом, сука
[01:08.65] Кидаю сразу два, когда заполоняет скука
[01:12.18] Я заберу здесь всё, тяжесть уже на моих руках
[01:15.47] Я отберу их всё, в том числе душу — я Alucard (a-а)
[01:19.16] И вместо улицы подиум, мой дом — это boutique
[01:22.27] Типа Yohji Yamamoto, снова сбился с пути
[01:25.66] Новый план, я оставляю это всё позади
[01:29.22] Новый take, я растворяюсь в твоих мыслях, прости, ха-а
[01:33.81] Джинсы висят ниже, заечка, это архив (xа)
[01:36.95] Беру сразу два, знаю, что ты юзаешь pills (xа)
[01:40.34] Снова растворяюсь в твоих мыслях, посмотри (xа)
[01:43.68] Кто никогда не станет таким, как я?